VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9390
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15855
   _ExtentX        =   27966
   _ExtentY        =   16563
   FolderFlags     =   1
   TypeLibGuid     =   "{B4B418F6-ABB8-4918-ADB1-38E7B2DD1CEF}"
   TypeInfoGuid    =   "{84042D4A-0C00-4FB0-971B-72CA06030721}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=CHURCH MANAGEMENT DATABASE.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "YOUTH_MEMBERS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MEMBER ID"
         Caption         =   "MEMBER ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FULL NAME"
         Caption         =   "FULL NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "RESIDENCE"
         Caption         =   "RESIDENCE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID NUMBER"
         Caption         =   "ID NUMBER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE OF BIRTH"
         Caption         =   "DATE OF BIRTH"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PHONE NUMBER"
         Caption         =   "PHONE NUMBER"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CONGREGATION"
         Caption         =   "CONGREGATION"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE OF BAPTISM"
         Caption         =   "DATE OF BAPTISM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DISTRICT"
         Caption         =   "DISTRICT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DISTRICT ELDER"
         Caption         =   "DISTRICT ELDER"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE OF COMMISSIONING"
         Caption         =   "DATE OF COMMISSIONING"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OCCUPATION"
         Caption         =   "OCCUPATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
