VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denEmployeeReport 
   ClientHeight    =   5820
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4365
   _ExtentX        =   7699
   _ExtentY        =   10266
   FolderFlags     =   1
   TypeLibGuid     =   "{C955BB9D-0DB4-4B7F-B08D-E8FC1121F74F}"
   TypeInfoGuid    =   "{C37E81D0-CB69-4E07-815C-08F8A7193382}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "denEmployeeReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
