VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denOfferingReport 
   ClientHeight    =   9390
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15810
   _ExtentX        =   27887
   _ExtentY        =   16563
   FolderFlags     =   1
   TypeLibGuid     =   "{7BFDE4B2-1DAD-4B71-B1A3-B883F410ADF6}"
   TypeInfoGuid    =   "{59B1DC5C-C9AB-40B3-9CA1-51904A42DC55}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "connect"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"denOfferingReport.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "OFFERINGS"
      ActiveConnectionName=   "connect"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BANK PAYMENTS"
         Caption         =   "BANK PAYMENTS"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "MPESA OFFERINGS"
         Caption         =   "MPESA OFFERINGS"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CASH OFFERING"
         Caption         =   "CASH OFFERING"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "YOUTH PROJECT"
         Caption         =   "YOUTH PROJECT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "THANKS GIVING"
         Caption         =   "THANKS GIVING"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_COLLECTED"
         Caption         =   "DATE_COLLECTED"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CHURCH SCHOOL"
         Caption         =   "CHURCH SCHOOL"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denOfferingReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
