frmHomePage = 76, 70, 970, 496, Z, 99, 18, 993, 510, C
frmAddNew = 50, 15, 743, 549, , 50, 50, 944, 626, C
frmRegister = 0, 0, 964, 364, C, 46, 174, 940, 506, C
frmLogin = 75, 75, 768, 509, C, 75, 0, 564, 585, C
splashScreen = 0, 0, 0, 0, C, 200, 200, 1094, 626, C
frmCreateGroups = 50, 50, 878, 476, C, 100, 100, 994, 526, C
frmTithes = 150, 150, 978, 576, C, 175, 175, 1069, 601, C
frmOfferings = 84, 279, 912, 671, C, 17, 42, 911, 511, C
frmTuesdayService = 150, 150, 978, 576, C, 125, 125, 1019, 551, C
frmSundayFellowship = 25, 25, 853, 451, C, 100, 100, 994, 526, C
frmViewMembers = 57, 122, 750, 548, , 19, 15, 805, 623, C
frmEditGroupInfo = 105, 200, 1091, 564, C, 125, 45, 1019, 524, C
frmEmployeeDetails = 83, 200, 985, 626, CI, 58, 1, 933, 616, C
denYouthMembers = 100, 100, 996, 526, C, 7, 36, 1077, 700, C
rptYouthMembers = 0, 0, 0, 0, C, 217, 3, 975, 446, C
denTithes = 0, 0, 0, 0, C, 30, 41, 252, 467, C
rptTithes = 0, 0, 0, 0, C, 263, 41, 1263, 308, C
denEmployeeReports = 100, 100, 954, 526, C, 2, 19, 1072, 683, C
rptEmployeeReport = 0, 0, 0, 0, C, 220, 75, 875, 480, C
denOfferingReport = 0, 0, 0, 0, C, -1, 1, 1069, 665, C
rptOfferings = 0, 0, 0, 0, C, 46, 6, 679, 264, C
denSundayService = 175, 175, 1029, 601, , 1, -1, 1071, 663, C
rptSundayService = 0, 0, 0, 0, C, 219, 7, 839, 239, C
Module1 = 146, 156, 1000, 584, C
