frmCreateGroups = 137, 257, 1061, 621, C, 25, 25, 787, 455, C
frmEditGroupInfo = 150, 150, 1007, 576, CI, 0, 0, 779, 568, C
frmEmployeeDetails = 25, 25, 963, 389, C, 33, -13, 831, 626, C
frmAddNew = 75, 75, 999, 439, C, 45, 25, 824, 587, C
frmSundayFellowship = 175, 175, 1032, 601, C, 150, 150, 948, 576, C
frmTithes = 50, 50, 907, 476, C, 125, 125, 923, 551, C
frmTuesdayService = 75, 75, 873, 501, C, 50, 50, 848, 532, C
splashScreen = 132, 127, 930, 553, I, 75, 75, 873, 501, C
frmLogin = 11, 25, 912, 472, C, 35, 30, 507, 580, C
Module1 = 96, 266, 953, 692, CI
frmHomepage = 83, 106, 881, 532, CI, 21, 33, 948, 548, C
frmOfferings = 75, 75, 932, 501, C, 75, 75, 531, 505, C
frmViewMembersDetail = 75, 75, 873, 501, C, 0, 3, 973, 604, CI
frmSystemUsers = -4, -17, 794, 409, C, 207, 54, 942, 538, C
details = 234, 302, 913, 736, C, 8, -2, 696, 587, C
dtaOfferings = 50, 50, 1042, 414, C, 25, 25, 989, 689, C
rptOfferings = -29, 92, 963, 456, C, 184, 51, 837, 391, C
dtaTithes = 0, 0, 0, 0, C, 5, 7, 969, 671, C
rptTithes = 50, 50, 1042, 414, C, 202, 33, 778, 386, C
dtaTuesdaySchedule = 0, 0, 0, 0, C, 3, 5, 243, 431, C
rptTuesdayFellowship = 75, 75, 1085, 439, C, 170, 70, 828, 397, C
denSundayFellowship = 0, 0, 0, 0, C, -1, 2, 1072, 666, C
rptSundaySchedule = 0, 0, 0, 0, C, 239, 14, 850, 368, C
DataEnvironment1 = 175, 175, 1007, 641, C, -2, 7, 1071, 671, C
rptYouthMember = 0, 0, 0, 0, C, 334, 7, 937, 361, C
frmUpdateMembersList = 0, 0, 857, 426, C, 32, 69, 720, 569, C
